<html>
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="./viz.js"></script>

    <style type="text/css">
        #mynetwork {
            width: 100%;
            height: 95%;
            border: 0px solid white;
        }
        h1, h2, h3, h4, h5, h6 {
          color:#222;
          margin:0 0 20px;
        }

        h1, h2, h3 {
          line-height:1.1;
        }

        h2 {
          color:#357f8f;
        }

        h3, h4, h5, h6 {
          color:#559ead;
        }

        a {
          color:#5dbbcf;
          text-decoration:none;
        }

        a:hover, a:focus {
          color:#86d3e3;
          text-decoration:underline;
        }

    </style>
</head>
<body>
<div>
  <h2>计算机视觉</h2>
  <p>课程知识图谱（加载可能较慢，建议在PC端使用）</p>
</div>
<div id="mynetwork"></div>
<script type="text/javascript" src="./graph.js"></script>
</body>
</html>
